<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Accident">

    <TextView
        android:id="@+id/locationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="location"
        android:textColor="#0F0C0C"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/LocationET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Location"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/StreetTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="street"
        android:textColor="#0F0C0C"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/StreetET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Street"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/ZipTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zipcode"
        android:textColor="#0F0C0C"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/zipcodeET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter zipcode"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/LandTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="landmark"
        android:textColor="#0F0C0C"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/LandET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter landmark"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/reportBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reportBTN"
        android:text="report" />
</LinearLayout>