<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <TextView
        android:id="@+id/phoneTV"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="64dp"
        android:text="Number of Reports"
        app:layout_constraintEnd_toStartOf="@+id/ReportsNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ReportAccidentBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="60dp"
        android:text="Report Accident"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ReportsNumber" />

    <TextView
        android:id="@+id/ReportsNumber"
        android:layout_width="140dp"
        android:layout_height="31dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>