<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Account Details"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nameAccTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="24sp" />

    <EditText
        android:id="@+id/accountNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/accountEmailTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="24sp" />

    <EditText
        android:id="@+id/accountEmailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="24sp" />

    <TextView
        android:id="@+id/pwdTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/accountPwdTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="24sp" />

    <Button
        android:id="@+id/changePasswordBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password" />

    <TextView
        android:id="@+id/accountPhoneTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ph. No: "
        android:textSize="24sp" />

    <EditText
        android:id="@+id/accountPhoneET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/addressDisplayTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:textSize="24sp" />

    <EditText
        android:id="@+id/accountAddressET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="18sp" />

    <Button
        android:id="@+id/accountSaveBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="SaveAccount"
        android:text="Save Changes" />

</LinearLayout>